

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name _;
        # server_name  glenwoodpes.com www.glenwoodpes.com;

	    # rewrite ^(.*)$ https://$host$1 permanent;

	    location / {
            root   "/usr/share/nginx/html";
        	if ($http_user_agent ~* "(mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)") {
                root    "/usr/share/nginx/html/mobile";
            }
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name glenwoodpes.com www.glenwoodpes.com;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/glenwoodpes.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/glenwoodpes.com/privkey.pem;
	#     location / {
    #        root   "/usr/share/nginx/html";
	#	    if ($http_user_agent ~* "(mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)") {
    #            root    "/usr/share/nginx/html/mobile";
    #        }
    #        index  index.html index.htm;
    #    }
    #}
}
