document.write ('<div style="text-align:center;background:#016bff;">\n');
document.write ('<a href=');
document.write ("'");
document.write ('http://yellow.contentsfeed.com/RealMedia/ads/click_lx.ads/jobkorea/mobile/L15/301555614/x01/jobkorea/240403_hcs_mobile_st/240401_hwlifefs_mr.html/31466643426d5961684e59414257776b');
document.write ("'");
document.write (' target=');
document.write ("'");
document.write ('_blank');
document.write ("'");
document.write (' style="display:block;width:100%;height:100%;">\n');
document.write ('<img src=');
document.write ("'");
document.write ('//apple.contentsfeed.com/RealMedia/ads/Creatives/jobkorea/240403_hcs_mobile_st/240403_hcs_640110_016bff.jpg');
document.write ("'");
document.write ('  alt="AD" width=');
document.write ("'");
document.write ('325');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('55');
document.write ("'");
document.write (' border=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write ('></a></div>');
